# Mita_Project

./: Mita_Project.sln  README.md
Project.DAL/: Project.DAL.csproj
Project.DAL/Context/: MyContext.cs
Project.DAL/Migrations/: 20230927125352_Migrations.Designer.cs  20230927125352_Migrations.cs  20231112112355_Migration_Nullable.Designer.cs  20231112112355_Migration_Nullable.cs  20231115191921_Migration_Nullable2.Designer.cs  20231115191921_Migration_Nullable2.cs  MyContextModelSnapshot.cs
Project.DAL/Repositories/Abstracts/: IBranchType_Repository.cs  IBranch_Repository.cs  ICompany_Repository.cs  IDocument_Repository.cs  IEMail_Repository.cs  IGadgetType_Repository.cs  IGadget_Maintenance_Repository.cs  IGadget_Repository.cs  IGadget_ServiceRecord_Repository.cs  IMaintenanceRecord_Material_Repository.cs  IMaintenanceRecord_Repository.cs  IMaintenanceType_Repository.cs  IMaintenance_Repository.cs  IMaterialType_Repository.cs  IMaterial_Repository.cs  IMessage_Repository.cs  IOffer_Company_Repository.cs  IOffer_Repository.cs  IPhotograph_Repository.cs  IRepository.cs  IRequest_Repository.cs  IRole_Repository.cs  IServiceRecord_Company_Repository.cs  IServiceRecord_Material_Repository.cs  IServiceRecord_Repository.cs  IServiceRecord_User_Repository.cs  ITeam_Repository.cs  IUser_Repository.cs  IUser_Role_Repository.cs
Project.DAL/Repositories/Concretes/: BaseRepository.cs  BranchType_Repository.cs  Branch_Repository.cs  Company_Repository.cs  Document_Repository.cs  EMail_Repository.cs  GadgetType_Repository.cs  Gadget_Maintenance_Repository.cs  Gadget_Repository.cs  Material_Repository.cs  (+19 more)
(+176 files in other folders)
